31/05/2021::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
- DEPART MAQUETTE
- AJAX : FLUX DONNEES
- BACK : PHP
- FRONT : JS, Element base
------------------------------------------------------------------------------------------------------------------------------------------------------
COLOR : jaune, gris foncé(un peu beige), bleu et rouge (tsy azo asiana vert, orange, violet)
------------------------------------------------------------------------------------------------------------------------------------------------------

***********************************************************************************************************


****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************